name: helloworld
version: 0.1.0.0
id: helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
key: helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/helloworld#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c6b226869e6062c1724184079028a54c
trusted: False
import-dirs: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
library-dirs: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
dynamic-library-dirs: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/share/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0
hs-libraries: HShelloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
depends:
    base-4.9.1.0
haddock-interfaces: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/doc/helloworld-0.1.0.0/helloworld.haddock
haddock-html: /home/xuedong/Programming/Languages/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-8.20/8.0.2/doc/helloworld-0.1.0.0
